{
  "$comment": "Generischer Verwaltungs-PWA-Manifest. Platzhalter ersetzen: name/short_name = Name des Fachverfahrens (z. B. 'Hundesteuer-Anmeldung'); start_url/scope an den Deploy-Pfad anpassen; icons unter public/icons/ ablegen. KEINE Domaenen-Festlegung im Kit — diese Datei gehoert der konkreten App.",
  "name": "Fachverfahren",
  "short_name": "Fachverfahren",
  "description": "Digitaler Verwaltungsdienst — Antrag stellen und Status verfolgen, auch bei schwacher Verbindung.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
